<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
          
        body {
        background-color:whitesmoke;
      
      }
        #aboutustext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17pt;
            }
        h1 {
          text-align: center;
          }
        h2 {
          text-align: center;
          }
        
        p  {
          text-align: center; font-size: 14pt;
          }

    </style>
  </head>
  <body>
    <h1>Über uns</h1>
        <p id="aboutustext">
           Wir sind ein junges und engagiertes Team von Köchen,<br>
           die alles daran setzen, euch dabei zu helfen,
           ein schönes Gericht auf den Teller zu zaubern.<br>
           Die Community ist uns sehr wichtig, und aus diesem Grund sind alle Gerichte,<br>
           die sie hier finden von Nutzern angemerkt und von uns perfektioniert.<br>
           Wir wünschen ihnen viel Spaß am Kochen und hoffen,<br> auch ihre Gerichte bald einmal 
           in unserem Posteingang zu empfangen.
        </p>
    <h1>Location</h1>
      <div style="text-align: center; ">
          <img src="Standort.PNG" style="width:750px; height: 500px;px; border: 2px solid black;">
      </div>
        <p style="font-size: 14pt;"> Glinka Straße 69</p>
        <p style="font-size: 14pt;">14199, Berlin</p>
    <h1>Kontakt</h1>
        <p style="text-decoration: underline;">Email:</p>    
            <p>let.them.cook@outlook.com</p>
        <p style="text-decoration: underline;"> Telefon:</p> 
            <p>+030 4765889 </p>
        
    <h1 style="text-decoration: underline;">Our Team</h1><br>
    
    <h2>Leon Callaghan</h2>
        <p> 
            Leon ist ein junger und engagierter Mitarbeiter unseres Teams<br>
            Er ist im Jahr 2009 geboren und in unserem Team für die Technik und Funktion verantwortlich<br>
            Ohne ihn wäre alles das hier nicht möglich. Danke Leon!<br>
        </p>
    <h2>Kira Dathe</h2>
        <p>
          Kira ist mit 15 Jahren das älteste Mitglied unserer Gruppe.<br>
          Mit ihrem ausgezeichneten Auge für Affinität, Design und Ästethik<br>
          überrascht sie uns immer wieder von Neuem und dank Ihr als Gruppenleiterin können wir <br>
          ein strukturiertes Projekt leiten. Danke Kira!
        </p>
    <h2>Henrik Liebig</h2>
        <p>
          Henrik ist 14 Jahre alt und seit Beginn an das Herz dieses Projekts.<br>
          Mit seinem Charme, seiner Kreativität und vor allem seiner Energie sticht er immer wieder heraus<br>
          Ohne ihn wäre dieses Projekt von Anfang an zum Scheitern verurteilt. Danke Henrik!
        </p>
    <h2>Luca Haschke</h2>
          <p>
          Dank Luca und seinem erstaunlichen Wissen über technische Funktionen<br>
          ist er großteils für die Funktionen dieser überragenden Website verantwortlich.<br>
          Neben seinen sensationellen Fähigkeiten als Coder ist er immer für einen Spaß zuhaben<br>
          und sorgt immer für eine lockere Stimmung im Team. Danke Luca!
          </p>
    


  </body>
</html>